<div class="container-fluid mt-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <img [src]="product.imageUrl" alt="" width="200px" />
    </div>
    <div class="col-md-4">
         <h3>{{product.name}}</h3>
         <p>{{product.unitPrice|currency :"INR"}}</p>
         <hr>
         <p>{{product.description}}</p>
         <p *ngIf="product.unitsInStock < 1" style="color: red;">Out of stock</p>
         <button (click)="addToCart(product)" class="btn btn-primary btn-sm">
          Add To Cart
        </button>
    </div>
  </div>
</div>
