<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body  style="
background-image: url(https://media.istockphoto.com/id/1174577798/photo/pastel-chairs-in-empty-background-concept-of-minimalism-installation-art-3d-rendering-mock-up.jpg?s=612x612&w=0&k=20&c=yNCjjCxFBob8-cXatZwRI8jzqhce6_UPs08Jc-IBKxE=);
background-size: cover;
background-position: center;
height: 650px;
">
  



<div
  class="container mt-3"
 
>
  <div class="row justify-content-center">
    <div class="col-6">
      <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
        <div formGroupName="customer">
          <h3>Registration</h3>
          <hr />
          <!-- First Name -->
          <div class="my-3">
            <label class="form-label">First Name:</label>
            <input
              type="text"
              class="form-control"
              formControlName="firstName"
            />
            <div
              *ngIf="
                firstName?.invalid && (firstName?.dirty || firstName?.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="firstName?.errors?.['required']">
                First Name is required.
              </div>
              <div *ngIf="firstName?.errors?.['pattern']">
                Only alphabets are allowed
              </div>
            </div>
          </div>
          <!-- Last Name -->
          <div class="my-3">
            <label class="form-label">Last Name:</label>
            <input
              type="text"
              class="form-control"
              formControlName="lastName"
            />
            <div
              *ngIf="
                lastName?.invalid && (lastName?.dirty || lastName?.touched)
              "
              class="alert alert-danger"
            >
              <div *ngIf="lastName?.errors?.['required']">
                Last Name is required.
              </div>
              <div *ngIf="lastName?.errors?.['pattern']">
                Only alphabets are required
              </div>
            </div>
          </div>

          <!--  email -->
          <div class="my-3">
            <label class="form-label">Email:</label>
            <input type="text" class="form-control" formControlName="email" />
            <div
              *ngIf="email?.invalid && (email?.dirty || email?.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="email?.errors?.['required']">Email is required.</div>

              <div *ngIf="email?.errors?.['email']">Invalid Email .</div>
            </div>
          </div>
          <!-- Password -->
          <div class="my-3">
            <label class="form-label">Password:</label>
            <input
              type="password"
              class="form-control"
              formControlName="password"
            />
            <div
              *ngIf="password?.invalid && (password.dirty || password.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="password.errors?.['required']">
                Password is required.
              </div>
            </div>
          </div>
          <!-- Mobile -->
          <div class="my-3">
            <label class="form-label">Mobile:</label>
            <input type="tel" class="form-control" formControlName="mobile" />
            <div
              *ngIf="mobile?.invalid && (mobile?.dirty || mobile?.touched)"
              class="alert alert-danger"
            >
              <div *ngIf="mobile?.errors?.['required']">
                Mobile is required.
              </div>
              <div *ngIf="mobile?.errors?.['pattern']">Invalid mobileno</div>
            </div>
          </div>
        </div>

        <!-- Submit button -->
        <div class="d-grid">
          <input type="submit" value="Register" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
