<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body style="background-color:burlywood">
  
  <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1" data-bs-interval="1000"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.istockphoto.com/id/1061173208/photo/young-carpenter-using-sander-while-working-on-a-piece-of-wood.jpg?s=612x612&w=0&k=20&c=dG_8gk4Zkfq2hsXcxZSHzc1e39QpQODb5AXvx1dWRAw=" alt="..."
          style="height:540px;width: 100%;" >
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/1329433253/photo/living-room-interior-have-cabinet-for-tv-and-leather-armchair-in-cement-room-with-concrete.jpg?s=612x612&w=0&k=20&c=7c6d4nmjON06aIl4MDOiKjBA13vIeTXJPTPwIR0w3ec=" class="d-block w-100" alt="..."
          style="height: 540px;">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
      <div class="carousel-item">
        <img src="https://media.istockphoto.com/id/505400570/photo/elegant-furniture-and-design-in-modern-patio.jpg?s=612x612&w=0&k=20&c=-jqZN1qpjAqfJR_6WCHjpOt7f9yyrGuoT-i2WWaqvz4=" alt="..."
          style="width:100%; height: 540px;">
        <div class="carousel-caption d-none d-md-block">

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <H2 style="text-align: center; font-style: initial; font-family: Georgia, 'Times New Roman', Times, serif;"> OUR
    FURNITURES </H2>
  <h4 style="text-align: center; font-style: inherit; font-family: Georgia, 'Times New Roman', Times, serif;">where style meets comfort in every piece of furniture. Our exclusive collection is designed to transform your home with
  a perfect blend of modern elegance and timeless charm. Our affordable prices ensure that you can enjoy luxury furniture without breaking the bank.</h4>


</body>

</html>